*{
	margin:0px;
	padding:0px;
}

body{
	font-family: 'Oswald', sans-serif;
	background: white;
}



#header{
	height:200px;
}

.logo{
	/*margin: 10px auto;*/
	padding-left:110px;
	padding-top:30px;

	/*background:pink;*/
	/*text-align: center; */

}

.demo1{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-auto-rows: minmax(300px,auto);*/
	grid-gap:2.8em;
	font-family: 'PT Sans Narrow', sans-serif;
	/*background: #eee;
*/
margin-left: auto;
margin-right: auto;
}

.demo2 {
	background-color:#eee;
	
	padding: 2%;
	height:460px;
	
}


.topnav{
	position: fixed;
	float:right;
	/*margin-right:170px;*/
	text-align:center;
	width: 100%;
	height:75px;
	width:83px;
	background: black;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
/*    text-height:60px;
*/    padding: 25px;
    text-decoration: none;
	/*height:30px;
	width:30px;
	background: black;*/    
	font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/*.topnav a.active {
    background-color: #4CAF50;
    color: white;
}*/

#shen{
	padding-bottom:25px;
	border-bottom:0.8px solid black;
	margin-left: 120px;
	margin-right: 120px;
	margin-bottom: 50px;
}






/*.box {background:grey;}*/

.row1 {
	margin-left: 120px;
	margin-right: 120px;
	margin-bottom:40px;
	display:grid;
	grid-template-columns: 1fr 2fr;
	grid-gap:2em;
	grid-auto-rows: minmax(400px, auto); 
}


.row2 {
	margin-left: 120px;
	margin-right: 120px;
	margin-bottom:40px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap:2em;
	grid-auto-rows: minmax(190px, auto); 
}

.row3 {
	margin-left: 120px;
	margin-right: 120px;
	margin-bottom:40px;
	display:grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(700px, auto);

}

.row4 {
	margin-left: 120px;
	margin-right: 120px;
	margin-bottom:40px;
	display:grid;
	grid-template-columns: 1fr 2fr;
	grid-gap:6em;
	grid-auto-rows: minmax(400px, auto); 
}

.row5 {
	margin-left: 120px;
	margin-right: 120px;
	margin-bottom:40px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap:6em;
	grid-auto-rows: minmax(200px, auto); 
}


.row6 {
	background: #eee;
	margin-left: 120px;
	margin-right: 120px;
	margin-bottom:40px;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:6em;
	grid-auto-rows: minmax(200px, auto); 
}

.box10 ul li{
	list-style-type: none;

}

.box11 ul li{
	list-style-type: none;

}


.box12 ul li{
	list-style-type: none;

}



#footer{

    border-top:2px solid black;
	padding: 60px;
	margin-left: 120px;
	margin-right: 120px;
	text-align: center;
	font-size: 15px;

}
